- cmd: exi
  when: 1509203213
- cmd: wpg -c
  when: 1509203213
- cmd: sudo add-apt-repository ppa:aguignard/ppa
  when: 1509203213
- cmd: sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev autoconf libxcb-xrm-dev
  when: 1509203213
- cmd: wpgtk
  when: 1509203213
- cmd: cd /usr/local/src/
  when: 1509203213
- cmd: git clone https://www.github.com/Airblader/i3 i3-gaps
  when: 1509203213
- cmd: sudo git clone https://www.github.com/Airblader/i3 i3-gaps
  when: 1509203213
- cmd: cd i3-gaps
  when: 1509203213
- cmd: autoreconf --force --install
  when: 1509203213
- cmd: sudo autoreconf --force --install
  when: 1509203213
- cmd: rm -rf build/
  when: 1509203213
- cmd: mkdir -p build && cd build/
  when: 1509203213
- cmd: sudo mkdir -p build
  when: 1509203213
- cmd: cd build/
  when: 1509203213
- cmd: sudo ../configure --prefix=/usr --sysconfdir=/etc --disable-sanitizers
  when: 1509203213
- cmd: sudo make
  when: 1509203213
- cmd: sudo make install
  when: 1509203213
- cmd: sudo apt-get install suckless-tools i3status
  when: 1509203213
- cmd: git
  when: 1509203213
- cmd: cat .sudo_as_admin_successful 
  when: 1509203213
- cmd: .config
  when: 1509203213
- cmd: urxv
  when: 1509203213
- cmd: sudo apt-get install python3 python3-pip
  when: 1509203213
- cmd: pip3 install wpgtk 
  when: 1509203213
- cmd: cd .config/
  when: 1509203213
- cmd: mv .Xdefaults ../.Xdefaults
  when: 1509203213
- cmd: cd i3/
  when: 1509203213
- cmd: vim config 
  when: 1509203213
- cmd: wpg-install.sh 
  when: 1509203213
- cmd: cd 
  when: 1509203213
- cmd: cd .local/
  when: 1509203213
- cmd: cd bin/
  when: 1509203213
- cmd: cd .themes/
  when: 1509203213
- cmd: cd color_other/
  when: 1509203213
- cmd: wpg-install.sh -otgir
  when: 1509203213
- cmd: sudo apt-get install rxvt-unicode-256color 
  when: 1509203213
- cmd: urxvt
  when: 1509203213
- cmd: sudo apt-get install dmenu
  when: 1509203213
- cmd: DISPLAY:=0 i3
  when: 1509203213
- cmd: wpg -h
  when: 1509203213
- cmd: wpg -l
  when: 1509203213
- cmd: .X
  when: 1509203213
- cmd: vim .themes/color_other/i3.config.base
  when: 1509203213
- cmd: pip3 install gtk
  when: 1509203213
- cmd: pip3 install gtk3
  when: 1509203213
- cmd: sudo apt-get upgrade
  when: 1509203213
- cmd: wpg
  when: 1509203213
- cmd: exig
  when: 1509203213
- cmd: vim
  when: 1509203213
- cmd: c
  when: 1509203213
- cmd: rm .config/i3/config 
  when: 1509203213
- cmd: vim .config/i3/config 
  when: 1509203213
- cmd: sudo apt-get install feh
  when: 1509203213
- cmd: sudo apt-get install xsetroot
  when: 1509203213
- cmd: xsetroot
  when: 1509203213
- cmd: sudo apt install x11-xserver-utils
  when: 1509203213
- cmd: sudo apt-get install nvim
  when: 1509203213
- cmd: sudo apt-get install software-properties-common
  when: 1509203213
- cmd: sudo apt-get install python-dev python-pip python3-dev python3-pip
  when: 1509203213
- cmd: sudo add-apt-repository ppa:neovim-ppa/stable
  when: 1509203213
- cmd: sudo apt-get update
  when: 1509203213
- cmd: sudo apt-get install neovim
  when: 1509203213
- cmd: nvim .config/nvim/init.vim
  when: 1509203213
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1509203213
- cmd: nano .config/nvim/init.vim 
  when: 1509203213
- cmd: git clone https://github.com/ryanoasis/nerd-fonts.git
  when: 1509203213
- cmd: bash
  when: 1509203213
- cmd: adfa
  when: 1509203213
- cmd: fc-list - list available fonts
  when: 1509203213
- cmd: fc-list -a
  when: 1509203213
- cmd: vim .Xdefaults
  when: 1509203213
- cmd: echo ".cfg" >> .gitignore
  when: 1509203213
- cmd: https://github.com/Angory/dotfiles
  when: 1509203213
- cmd: git clone --bare https://github.com/Angory/dotfiles $HOME/.cfg
  when: 1509203213
- cmd: config checkout
  when: 1509203213
- cmd: rm -rf .cfg
  when: 1509203213
- cmd: rm .rf .cfg
  when: 1509203213
- cmd: git init --bare $HOME/.cfg
  when: 1509203213
- cmd: alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
  when: 1509203213
- cmd: config config --local status.showUntrackedFiles no
  when: 1509203213
- cmd: echo "alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'" >> $HOME/.bashrc
  when: 1509203213
- cmd: config add .config/
  when: 1509203213
- cmd: config add .Xdefaults
  when: 1509203213
- cmd: rm .Xdefaults.swp 
  when: 1509203213
- cmd: config remote add origin https://github.com/Angory/dotfiles
  when: 1509203213
- cmd: git config --global push.default simple
  when: 1509203213
- cmd: config comit
  when: 1509203213
- cmd: git config --global user.name "Thomas Frick"
  when: 1509203213
- cmd: config commit -m "Wsl tommorw night"
  when: 1509203213
- cmd: config push --set-upstream origin master
  when: 1509203213
- cmd: i3
  when: 1509203213
- cmd: cd /usr/local/src
  when: 1509203213
- cmd: sudo git clone https://github.com/ryanoasis/nerd-fonts.git
  when: 1509203213
- cmd: cd nerd-fonts/
  when: 1509203213
- cmd: ./install.sh SourceCodePro
  when: 1509203213
- cmd: ./install.sh DejaVuSansMono
  when: 1509203213
- cmd: ./install.sh Hack
  when: 1509203213
- cmd: cd ..
  when: 1509203213
- cmd: rm -rf nerd-fonts/
  when: 1509203213
- cmd: sudo rm -rf nerd-fonts/
  when: 1509203213
- cmd: vim .Xdefaults 
  when: 1509203213
- cmd: nvim -u NONE
  when: 1509203213
- cmd: sudo apt-get install terminator
  when: 1509203213
- cmd: DIPSLAY=:0 terminator
  when: 1509203213
- cmd: fc-list
  when: 1509203213
- cmd: nvim 
  when: 1509203213
- cmd: vim .config/nvim/init.vim 
  when: 1509203213
- cmd: terminator
  when: 1509203213
- cmd: xterm
  when: 1509203213
- cmd: s
  when: 1509203213
- cmd: XTerm*VT100.Translations: #override \\
  when: 1509203213
- cmd: sudo apt-get install
  when: 1509203213
- cmd: nvim .config/i3/config 
  when: 1509203213
- cmd: ll
  when: 1509203213
- cmd: config add .Xdefaults .config/i3/config .config/nvim/init.vim 
  when: 1509203213
- cmd: config status
  when: 1509203213
- cmd: ls .config/
  when: 1509203213
- cmd: config commit -m "Working Tommorw Night Config i3 gaps, xterm"
  when: 1509203213
- cmd: config push
  when: 1509203213
- cmd: DISPLAY=:0 i3
  when: 1509203213
- cmd: ext
  when: 1509203213
- cmd: fish
  when: 1509203220
- cmd: i3-gaps/
  when: 1509203229
- cmd: nvim .Xdefaults 
  when: 1509203268
- cmd: :q
  when: 1509203823
- cmd: ks
  when: 1509204248
- cmd: ⋊> ~ ks                                                                                                                                                     17:24:07
  when: 1509204376
- cmd: ks: command not found
  when: 1509204377
- cmd: ⋊> ~ ls                                                                                                                                                     17:24:08
  when: 1509204377
- cmd: ⋊> ~ nvim                                                                                                                                                   17:24:10
  when: 1509204378
- cmd: ⋊> ~ exit                                                                                                                                                   17:24:19
  when: 1509204379
- cmd: tfrick@DESKTOP-D0UASDJ:/mnt/c/toolkit/WSLScripts$ ls
  when: 1509204379
- cmd: StartUnix.ps1  startUnix.vbs  VirtualDesktop.ps1
  when: 1509204379
- cmd: set -g theme_nerd_fonts yes
  when: 1509204393
- cmd: nvim
  when: 1509204405
- cmd: q
  when: 1509204511
- cmd: drwxr-xr-x 0 tfrick tfrick  512 Oct 28 17:06 .config/
  when: 1509204977
  paths:
    - .config/
- cmd: drwx------ 0 tfrick tfrick  512 Oct 24 10:53 .dbus/
  when: 1509204978
  paths:
    - .dbus/
- cmd: drwx------ 0 tfrick tfrick  512 Oct 28 17:13 .gconf/
  when: 1509204978
  paths:
    - .gconf/
- cmd: -rw-rw-rw- 1 tfrick tfrick   80 Oct 24 09:21 .gitconfig
  when: 1509204978
  paths:
    - .gitconfig
- cmd: -rw-rw-rw- 1 tfrick tfrick   10 Oct 24 09:08 .gitignore
  when: 1509204979
  paths:
    - .gitignore
- cmd: set -U theme_nerd_fonts yescd
  when: 1509204990
- cmd: cd
  when: 1509204991
- cmd: ls
  when: 1509205001
- cmd: set -U theme_nerd_fonts yes
  when: 1509205014
- cmd: omf update
  when: 1509205046
- cmd: access: Invalid argument                                                                                                                                                     17:36:14
  when: 1509205082
- cmd: f                   rfish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/Microsoft/WindowsApps/drwxr-xr-x”                   17:36:14           17:36:14
  when: 1509205083
- cmd: i                     ck tfrick  512 Oct fish: Error while searching for command “/mnt/c/Program Files (x86)/Microsoft VS Code/bin/drwxr-xr-x”   17:36:14             17:36:14
  when: 1509205085
- cmd: 2                                         fish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/Microsoft/WindowsApps/drwxr-xr-x”                 17:36:14
  when: 1509205086
- cmd: 8                 tfrick tfrick  512 Oct 28 17fish: Error while searching for command “/mnt/c/ProgramData/Oracle/Java/javapath_target_5544125/drwxr-xr-x”             17:36:14
  when: 1509205087
- cmd: fish: Error while searching for command “/mnt/c/Program Files (x86)/Microsoft VS Code/bin/drwxr-xr-x”
  when: 1509205088
- cmd: :                                              06fish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/atom/bin/drwxr-xr-x”                       17:36:14
  when: 1509205089
- cmd: drwxr-xr-x: command not found
  when: 1509205090
- cmd: ⋊> ~ drfish: Error while searching for command “/mnt/c/ProgramData/Oracle/Java/javapath_target_5544125/drw”                                                           17:36:17
  when: 1509205091
- cmd: w    drwx------ 0 tfrick tfrick  512 Oct 24 fish: Error while searching for command “/mnt/c/ProgramData/Oracle/Java/javapath_target_5544125/drwx------”        17:36:117:36:17
  when: 1509205092
- cmd: 1                                            0:5fish: Error while searching for command “/mnt/c/Program Files/Microsoft SQL Server/120/Tools/Binn/drwx------”         17:36:17
  when: 1509205093
- cmd: fish: Error while searching for command “/mnt/c/Program Files (x86)/Microsoft VS Code/bin/drwx------”
  when: 1509205095
- cmd: fish: Error while searching for command “/mnt/c/Program Files/Microsoft MPI/Bin/drwx------”
  when: 1509205096
- cmd: 3                                                 .dbufish: Error while searching for command “/mnt/c/Program Files (x86)/Microsoft VS Code/bin/drwx------”           17:36:17
  when: 1509205097
- cmd: drwx------: command not found
  when: 1509205098
- cmd: ⋊> ~ drwxfish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/Microsoft/WindowsApps/drwx”                                                        17:36:18
  when: 1509205099
- cmd: -           -fish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/Microsoft/WindowsApps/drwx------”                                   17:36:18   17:36:18
  when: 1509205101
- cmd: fish: Error while searching for command “/mnt/c/ProgramData/Oracle/Java/javapath_target_5544125/drwx----”
  when: 1509205102
- cmd: -             fish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/Microsoft/WindowsApps/drwx----”                                  17:36:18     17:36:18
  when: 1509205104
- cmd: -              fish: Error while searching for command “/mnt/c/Program Files (x86)/Microsoft VS Code/bin/drwx------”                                    17:36:18
  when: 1509205105
- cmd: fish: Error while searching for command “/mnt/c/Users/thomf/AppData/Local/Microsoft/WindowsApps/drwx------”
  when: 1509205106
- cmd: access: Invalid argument
  when: 1509205106
- cmd: exit
  when: 1509209850
- cmd: omf theme bobthefish
  when: 1509209911
- cmd: omf install bobthefish
  when: 1509209919
- cmd: ls
  when: 1509209948
- cmd: exit
  when: 1509209965
- cmd: ls
  when: 1509209972
- cmd: exit
  when: 1509210240
